{
  "name": "Electron4",
  "version": "1.0.15",
  "license": "MIT",
  "description": "My Electron4 description",
  "author": "AlexHu",
  "productName": "Electron4",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "npm install && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.hualex007.Electron4",
    "productName": "Electron4",
    "copyright": "hualex007",
    "artifactName": "Electron4.Setup.${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "publish": [
        {
            "provider": "generic",
            "url": "http://127.0.0.1/download" 
        }
    ],
    "win": {
      "icon": "build/icon/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "./build/icon/icon.ico",
      "uninstallerIcon": "./build/icon/icon.ico",
      "installerHeaderIcon": "./build/icon/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Electron4",
      "include": "build/installer.nsh"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HuAlex007/Electron4.git"
  },
  "devDependencies": {
    "electron": "^8.2.0",
    "electron-builder": "^22.4.1"
  },
  "dependencies": {
    "electron-log": "^4.1.1",
    "electron-updater": "^4.2.5",
    "update-electron-app": "^1.5.0"
  }
}
